#Application settings
spring.config.import=env.properties
spring.application.name=OnlineLibrary

#DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.tomcat.default-catalog=OnlineLibraryDB

#jwt
jwt.secret=${SECRET}
jwt.expiration=900000

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging settings
logging.level.root=error
logging.level.org.springframework=warn
logging.level.org.springframework.security=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql=warn

#spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
